{
    "cors": {
      "whitelist": ["localhost", "localhost:3000", "78.137.7.77:55554", "intranet.manageteam.com", "qa.intranet.manageteam.com", "intra.manageteam.com", "qa.intra.manageteam.com"]
    },
    "frontPaths": {
      "frontRootUrl": "http://intra.manageteam.com/"
    }
}